# Базовая конфигурация Next.js
NEXTAUTH_URL=http://localhost:5432
NEXTAUTH_SECRET=f95211737c076271f53a8138ce256f4b3fa9ae135be24597e6f93080f6fd6d6c

# Google OAuth (получить в Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Yandex OAuth (получить в Yandex ID)
YANDEX_CLIENT_ID=your-yandex-client-id
YANDEX_CLIENT_SECRET=your-yandex-client-secret

# База данных PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/provans"

# Email сервис (для восстановления паролей)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com
